CREATE TABLE emp11
( 
        EMPNO int NOT NULL,
        ENAME VARCHAR(10),
        JOB VARCHAR(9),
        MGR int,
        HIREDATE DATE,
        SAL decimal(7, 2),
        COMM decimal(7, 2),
        DEPTNO int
);
INSERT INTO emp11 VALUES (7369, 'SMITH', 'CLERK',7902, str_to_date('17-DEC-1980', 'DD-MON-YYYY'), 800, NULL, 20);
INSERT INTO emp11 VALUES (7499, 'ALLEN',  'SALESMAN',  7698, str_to_date('20-FEB-1981', 'DD-MON-YYYY'), 1600,  300, 30);
INSERT INTO emp11 VALUES (7521, 'WARD', 'SALESMAN',    7698, str_to_date('22-FEB-1981', 'DD-MON-YYYY'), 1250,  500, 30);
INSERT INTO emp11 VALUES (7566, 'JONES',  'MANAGER',   7839, str_to_date('2-APR-1981', 'DD-MON-YYYY'),  2975, NULL, 20);
INSERT INTO emp11 VALUES (7654, 'MARTIN', 'SALESMAN',  7698, str_to_date('28-SEP-1981', 'DD-MON-YYYY'), 1250, 1400, 30);
INSERT INTO emp11 VALUES (7698, 'BLAKE',  'MANAGER',   7839, str_to_date('1-MAY-1981', 'DD-MON-YYYY'),  2850, NULL, 30);
INSERT INTO emp11 VALUES (7782, 'CLARK',  'MANAGER',   7839, str_to_date('9-JUN-1981', 'DD-MON-YYYY'),  2450, NULL, 10);
INSERT INTO emp11 VALUES (7788, 'SCOTT',  'ANALYST',   7566, str_to_date('09-DEC-1982', 'DD-MON-YYYY'), 3000, NULL, 20);
INSERT INTO emp11 VALUES (7839, 'KING',   'PRESIDENT', NULL, str_to_date('17-NOV-1981', 'DD-MON-YYYY'), 5000, NULL, 10);
INSERT INTO emp11 VALUES (7844, 'TURNER', 'SALESMAN',  7698, str_to_date('8-SEP-1981', 'DD-MON-YYYY'),  1500,    0, 30);
INSERT INTO emp11 VALUES (7876, 'ADAMS',  'CLERK',     7788, str_to_date('12-JAN-1983', 'DD-MON-YYYY'), 1100, NULL, 20);
INSERT INTO emp11 VALUES (7900, 'JAMES',  'CLERK',     7698, str_to_date('3-DEC-1981', 'DD-MON-YYYY'),   950, NULL, 30);
INSERT INTO emp11 VALUES (7902, 'FORD',   'ANALYST',   7566, str_to_date('3-DEC-1981', 'DD-MON-YYYY'),  3000, NULL, 20);
INSERT INTO emp11 VALUES (7934, 'MILLER', 'CLERK',     7782, str_to_date('23-JAN-1982', 'DD-MON-YYYY'), 1300, NULL, 10);